### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email" : "adf@fm.com",
    "password": "asdqo"
}

### Sign in user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email" : "adf@fm.com",
    "password": "asdqo"
}

### Find a particular user with id
GET http://localhost:3000/auth/2

### Find all users with given email
GET http://localhost:3000/auth?email=ad@fm.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "ho@bb.com"
}


### Get currently signed user
GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout
